{
  "name": "ministore",
  "version": "0.1.0",
  "private": true,
  "description": "MiniStore — in-memory key-value store (mini Redis) with a live dashboard.",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "store-engine",
    "dashboard",
    "protocol",
    "cli"
  ],
  "scripts": {
    "cli": "npm run start --workspace @ministore/cli --",
    "build": "npm run build --workspace @ministore/protocol && npm run build --workspace @ministore/store-engine && npm run build --workspace dashboard && npm run build --workspace @ministore/cli",
    "typecheck": "npm run typecheck --workspace @ministore/store-engine",
    "test": "npm test --workspace @ministore/store-engine",
    "start": "npm start --workspace @ministore/store-engine",
    "benchmark": "npm run benchmark --workspace @ministore/store-engine",
    "start:all": "concurrently \"npm run dev --workspace @ministore/store-engine\" \"npm run dev --workspace dashboard\""
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
