{
  "name": "@ministore/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\""
  },
  "dependencies": {
    "@ministore/protocol": "*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^24.0.0",
    "@ministore/store-engine": "*"
  }
}
